<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/showFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Friends"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/addFriend"
        android:layout_toStartOf="@+id/addFriend"/>

    <Button
        android:id="@+id/editAccount"
        android:background="@drawable/home"
        android:text="Edit Your Account"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/addAct"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/addAct"
        android:background="@drawable/cinema"
        android:layout_width="94dp"
        android:text="Add Activity"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:layout_below="@+id/textInputLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="94dp" />

    <Button
        android:id="@+id/addFriend"
        android:background="@drawable/hotel"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="Add Friend"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/editAccount"
        android:layout_alignLeft="@+id/addAct"
        android:layout_alignStart="@+id/addAct"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />

    <Button
        android:id="@+id/viewAw"
        android:text="award"
        android:background="@drawable/castle"
        android:layout_width="106dp"
        android:layout_alignBottom="@+id/addFriend"
        android:layout_toRightOf="@+id/editAccount"
        android:layout_toEndOf="@+id/editAccount"
        android:layout_height="106dp" />

    <Button
        android:id="@+id/schedule"
        android:text="schedule"
        android:background="@drawable/school"
        android:layout_alignBottom="@+id/addAct"
        android:layout_toRightOf="@+id/addFriend"
        android:layout_toEndOf="@+id/addFriend"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_width="106dp"
        android:layout_height="106dp" />



</RelativeLayout>