<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/examDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter days before the exam" />

    <Button
        android:id="@+id/remindEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remind Exam" />
</LinearLayout>